{
  "name": "report-generator",
  "version": "1.0.0",
  "description": "AWS Lambda function for generating automated daily reports using Bedrock",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
